{
  "name": "resto-calebasse",
  "version": "1.0.0",
  "description": "La Calebasse — Restaurant africain authentique à Québec et Trois-Rivières",
  "scripts": {
    "start": "npx serve -s . -l $PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanjo777/resto-calebasse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.6"
  }
}
